.customers {
  display: flex;
  justify-content: center;
  align-self: center;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  padding-top: 60px;
  padding-bottom: 30px;
  margin: 0 auto;
}

@media screen and (min-width: 1200px) {
  .customers {
    padding-bottom: 50px;
  }
}

.customers__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 15px;
  gap: 30px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .customers__list {
    padding-bottom: 94px;
  }
}

.customers__icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: nowrap;
  flex-basis: calc((100% - 30px) / 2);
}

@media screen and (min-width: 786px) {
  .customers__icon {
    flex-basis: calc((100% - 60px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .customers__icon {
    flex-basis: calc((100% - 150px) / 6);
  }
}

.customers__icon-card {
  width: 100%;
  height: 92px;
  border: 1px solid $link-color;
  border-radius: 4px;
  fill: currentColor;
  color: $link-color;
  text-align: center;
  padding: 16px 52px;
  &:hover {
    fill: $brand-color;
    border-color: $brand-color;
    transition: transform 250ms ease cubic-bezier (0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 768px) {
  .customers__icon-card {
    padding: 16px 60px;
  }
}

@media screen and (min-width: 1200px) {
  .customers__icon-card {
    padding: 16px 32px;
  }
}
