.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  color: $brand-color;
}

.menu-container {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 32px;
  background-color: $white-background;
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container .is-open {
  transform: translateX(0);
  font-size: 40px;
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: $black-color;
  &:hover,
  &:focus {
    color: $brand-color;
  }
}

.mobile-menu {
  display: flex;
  width: 100%;
  padding: 8px;
  margin: 0;
  gap: 32px;
  list-style: none;
  margin-bottom: 32px;
}

.menu-contact {
  margin-top: auto;
  font-weight: 500px;
  line-height: 1.18;
  letter-spacing: 0.02em;
}

.contact-item {
  font-size: 18px;
  line-height: 22px;
  color: $text-color;
  &__link:hover,
  &__link:focus {
    font-size: 24px;
    line-height: 36px;
  }
}

.menu-social {
  font-size: 14px;
  position: relative;
  &:not(:last-child)::after {
    content: "|";
    position: absolute;
    padding-left: 10px;
    color: $brand-color;
  }
}

.horizontal-list {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 64px;
  font-weight: 500px;
  font-size: 18px;
  line-height: 1.22;
  color: $brand-color;
}
