.sect {
  margin-top: 60px;
  margin-bottom: 60px;
}

.page-section {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 30px;
}

@media screen and (min-width: 1200px) {
  .page-section {
    flex-direction: row;
    margin-top: 94px;
    margin-bottom: 94px;
  }
}

.grid--1-2-4 {
  display: flex;
  flex-wrap: wrap;
  margin: 0 15px;
  gap: 30px;
  flex-basis: 100%;
}

.grid__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .grid__item {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: calc((100% - 30px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .grid__item {
    flex-basis: calc((100% - 90px) / 4);
  }
}

.page-section__subtitle {
  display: flex;
  text-align: center;
  font-weight: 700;
  line-height: 1.14;
}

@media screen and (min-width: 768px) {
  .page-section__subtitle {
    align-self: start;
  }
}

.page-section__text {
  display: flex;
  color: $text-color;
  line-height: 1.71;
  margin: 10px 15px 30px 15px;
}

@media screen and (min-width: 768px) {
  .page-section__text {
    text-align: start;
  }
}

.page-section__bg {
  background-color: $background-color;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  border-radius: 4px;
}

.page-section__icon-style {
  max-width: 70px;
  height: 70px;
}
