.portfolio-menu {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 8px;
  padding: 0 15px;
  margin: 0 auto;
  margin-top: 60px;
}

@media screen and (min-width: 768px) {
  .portfolio-menu {
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-menu {
    margin-top: 94px;
  }
}

@media screen and (min-width: 768px) {
  .portfolio-grid__item {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: calc((100% - 30px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-grid__item {
    flex-basis: calc((100% - 60px) / 3);
  }
}

.portfolio-menu__button {
  background-color: $background-color;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  padding: 6px 22px;
  margin-bottom: 21px;
  text-align: center;
  &:hover {
    color: $white-background;
    background-color: $brand-color;
    transition: transform 250ms ease cubic-bezier (0.4, 0, 0.2, 1);
  }
  &:active {
    color: $white-background;
    background-color: $brand-color;
    transition: transform 250ms ease cubic-bezier (0.4, 0, 0.2, 1);
  }
  &:focus {
    color: $white-background;
    background-color: $brand-color;
    transition: transform 250ms ease cubic-bezier (0.4, 0, 0.2, 1);
  }
}

.portfolio {
  flex-direction: column;
  flex-wrap: wrap;
  margin: 40px 15px;
}

@media screen and (min-width: 768px) {
  .portfolio {
    flex-direction: row;
    margin: 30px 15px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio {
    margin: 50px 94px;
  }
}

.portfolio__subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  padding: 20px 24px 4px;
  margin: 0;
}

.portfolio__text {
  color: $text-color;
  font-size: 16px;
  line-height: 1.87;
  padding: 0 24px 20px;
}

.grid--1-2-3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px;
}

.portfolio__card {
  width: 100%;
  border: 1px solid $border-color;
}

.portfolio__card-border {
  max-width: 100%;
  &:hover {
    border: 1px solid $border-color;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    transition: transform 250ms ease cubic-bezier (0.4, 0, 0.2, 1);
    .portfolio__overlay {
      transform: translatey(0);
      transition: transform 250ms ease cubic-bezier (0.4, 0, 0.2, 1);
    }
  }
}

@media screen and (min-width: 768px) {
  .portfolio__card-border {
    max-width: 354px;
  }
}

.portfolio__image {
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
}

@media screen and (min-width: 768pz) {
  .portfolio__image {
    width: 354px;
  }
}

img {
  width: 100%;
  display: block;
}

.portfolio__overlay {
  background-color: $brand-color;
  opacity: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: $white-background;
  font-size: 18px;
  line-height: 1.56;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 24px;
  position: absolute;
  transform: translatey(100%);
  transition: transform 250ms ease cubic-bezier (0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
